body {
  --color-menu-dark-bg: #000c17;
  --color-menu-dark-hover: #165dff;

  .arco-menu-dark {

    .arco-menu-item,
    .arco-menu-group-title,
    .arco-menu-pop-header,
    .arco-menu-inline-header {
      color: #fff;

      * {
        color: #fff;
      }
    }

    .arco-menu-inline-header.arco-menu-selected {
      color: #fff;

      * {
        color: #fff;
      }
    }

    .arco-menu-inline-header:hover {
      color: #fff;

      * {
        color: #fff;
      }
    }

    .arco-menu-item:hover {
      color: #fff;
    }

    .arco-menu-vertical {
      .arco-menu-inline-header {
        line-height: 46px;
      }
    }
  }
}

.mt20{
  margin-top: 20px;
}
.ml20{
  margin-left: 20px;
}
.mr20{
  margin-right: 20px;
}
.mb20{
  margin-bottom: 20px;
}

.mt10{
  margin-top: 10px;
}
.ml10{
  margin-left: 10px;
}
.mr10{
  margin-right: 10px;
}
.mb10{
  margin-bottom: 10px;
}
