export default {
  'menu.visualization.multiDimensionDataAnalysis': '多维数据分析',
  'multiDAnalysis.card.title.dataOverview': '数据总览',
  'multiDAnalysis.dataOverview.contentProduction': '生产量',
  'multiDAnalysis.dataOverview.contentClick': '抓料量',
  'multiDAnalysis.dataOverview.contentExposure': '天车距离',
  'multiDAnalysis.dataOverview.activeUsers': '抓料次数',
  'multiDAnalysis.card.title.userActions': '今日抓料统计',
  'multiDAnalysis.card.title.contentTypeDistribution': '抓料区域分布',
  'multiDAnalysis.card.title.retentionTrends': '分料趋势',
  'multiDAnalysis.card.title.userRetention': '分料量',
  'multiDAnalysis.card.title.contentConsumptionTrends': '剩余存量趋势',
  'multiDAnalysis.card.title.contentConsumption': '剩余存量',
  'multiDAnalysis.card.title.contentPublishingSource': '抓料来源',
};
